.content1 {
  width: 300px;
  float: left;
}

.content2 {
  width      : 400px;
  float      : left;
  margin-left: 24px;
}

.content3 {
  width      : calc(100% - 748px);
  float      : left;
  margin-left: 24px;
}

.custom-node {

  display      : block;
  min-height   : 24px;
  margin       : 0;
  padding      : 0 4px;
  color        : inherit;
  line-height  : 24px;
  background   : transparent;
  border-radius: 4px;
  cursor       : pointer;
  transition   : all 0.3s, border 0s, line-height 0s;
  width        : calc(100% + 8px);
  margin-left  : -4px;
}

.active {
  background-color: #bae7ff;
}




.node-add {
  float   : right;
  // color: #1890ff;

  font-size: 12px;
}

.iconfont {
  font-size: 16px;
}


::ng-deep {
  // .ant-select-dropdown>div:first-child>div:first-child {
  //   flex-direction: row !important;
  //   flex-wrap     : wrap;
  //   flex-flow     : row wrap;
  // }

  .cdk-virtual-scroll-content-wrapper {

    display: flex !important;
    flex-flow     : row wrap;
  }
}