@import './zorro';
@import '~minireset.css';


@font-face {
    font-family: 'password';
    src        : url(./password.ttf);
}

.pwd {
    font-family: 'password';
}


.icon {
    width         : 1em;
    height        : 1em;
    vertical-align: -0.15em;
    fill          : currentColor;
    overflow      : hidden;
}

//margin-left
.ml3 {
    margin-left: 3px;
}

.ml5 {
    margin-left: 5px;
}

.ml8 {
    margin-left: 8px;
}

.ml10 {
    margin-left: 10px;
}

//margin-top
.mt5 {
    margin-top: 5px;
}

.mt8 {
    margin-top: 8px;
}

.mt10 {
    margin-top: 10px;
}

//margin-right
.mr5 {
    margin-right: 5px;
}

.mr8 {
    margin-right: 8px;
}

.mr10 {
    margin-right: 10px;
}

//margin-bottom
.mb5 {
    margin-bottom: 5px;
}

.mb8 {
    margin-bottom: 8px;
}

.mb10 {
    margin-bottom: 10px;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.operate-wrapper {
    width : 100%;
    margin: 12px 0;

    [nz-button] {
        margin-right: 16px;
    }
}

.ant-input-number {
    width: 100%;
}

.a-operate:hover {
    // color: #faad14;
    color: #FF6347
}