.inner-content {
    padding   : 24px;
    background: #fff;
    min-height: 360px;
  }

  .content1 {
    width: 500px;
    float: left;
  }

  .content2 {
    width      : 400px;
    float      : left;
    margin-left: 24px;
  }

  .operater {
    margin-bottom: 12px;

    [nz-button] {
        margin-right: 8px;
    }
}
  