.ant-input-number {
  width: 80px;
}

.iconfont {
  font-size: 16px;
}


::ng-deep {

  // .ng-tns-c192-6 {

  //   flex-direction: row !important;
  //   flex-wrap     : wrap;
  //   flex-flow     : row wrap;
  // }

  // .ng-tns-c192-15 {

  //   flex-direction: row !important;
  //   flex-wrap     : wrap;
  //   flex-flow     : row wrap;
  // }

  .ant-select-dropdown>div>div {
    flex-direction: row !important;
    flex-wrap     : wrap;
    flex-flow     : row wrap;
  }
}