nz-select {
    width: 171px;
}

.operater {
    margin-top: 15px;

    margin-bottom: 15px;

    [nz-button] {
        margin-right: 8px;
    }
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.btn-reset {
    margin-right: 0 !important;
}

.success {
    color: green;
}

.error {
    color: red;
}